<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>個人網站</title>
	<style type="text/css" >

		body{
    		margin:0;
    		padding:0;
    		background: #000 url(img/bg2.jpg) center center fixed no-repeat;
    		-moz-background-size: cover;
    		background-size: cover;
}

			}		
		header{background-color:white;}
		h1{color:black;}
      	#banner{top:150px;width:1000px;height:500px;z-index:1;}
      	#n1{position:absolute;top:220px;left:250px;z-index:2;}
      	#n2{position:absolute;top:220px;left:450px;z-index:2;}
      	#n3{position:absolute;top:220px;left:650px;z-index:2;}
      	#n4{position:absolute;top:220px;left:850px;z-index:2;}   

      	
			
		.footer{background-color: #F2CEC0;
				　padding: 60px;
				}
	
		h1{font-size: 60px;}
		p.aboutme{border-style:none;
				  background-color: #FBDFAF;
			      border-radius:25px; 
			      margin:20px 100px;
			       z-index:1;}
		
		span0{border-radius:25px; 
			  background-color: #F2CEC0;
			  font-color:white;
			  font-size: 50px;
			  font-family:Microsoft JhengHei;
			  font-weight:bolder;
		     }
		span1{border-radius:25px; 
			  background-color: #F2CEC0;
			  margin:200px 330px;
			  font-color:white;
			  font-size: 50px;
			  font-family:Microsoft JhengHei;
			  font-weight:bolder;
		     }
		span2{border-radius:25px; 
			  background-color: #F2CEC0;
			  margin:200px 200px 200px 800px ;
			  font-color:white;
			  font-size: 50px;
			  font-family:Microsoft JhengHei;
			  font-weight:bolder;}
		.school{border-radius:25px;
				border-style:none;
				background-color:#FAF2FF;
				font-family:Microsoft JhengHei;
				font-size:25px;
				margin:20px 100px;
				}
		.work{
				border-radius:25px;
				border-style:none;
				background-color:#FBDFAF;
				font-family:Microsoft JhengHei;
				font-size:25px;
				margin:20px 100px;
			}
		.g1{border-style:none;
		      background-color:#FAF2FF ;
			  border-radius:25px;
			  font-family:Microsoft JhengHei;
			  margin:20px 600px 50px 50px;  
			  }
		.g2{border-style:none;
		      background-color: #FBDFAF;
			  border-radius:25px; 
			  font-family:Microsoft JhengHei;
			  margin:20px 50px 50px 600px;  
			}
		p.goalgoal{font-size:35px;}
		p{font-size: 30px;
			 font-family:Microsoft JhengHei;
			 font-weight:bold;}
	</style>
</head>
<body>
	
	<header>
		<div1>
			<h1><center>Ｃ Ｈ Ｉ Ａ<a href="#me"><img src="img/001.png" onmouseover="this.src=' img/002.png ';" onmouseout="this.src=' img/001.png ';" width="100"></a>Ｙ Ｉ Ｎ Ｇ</center></h1>
		</div1>		
	</header>
	<banner>
		<center><img src="img/banner.png" width="1000" id="banner" ></center>
	</banner>
	<nav>
			<a href="#school"><img src="img/1-1.jpg" onmouseover="this.src=' img/1-12.jpg ';" onmouseout="this.src=' img/1-1.jpg ';" width="150" id="n1"></a>
			<a href="#work"><img src="img/1-2.jpg" onmouseover="this.src=' img/1-22.jpg ';" onmouseout="this.src=' img/1-2.jpg ';" width="150" id="n2"></a>
			<a href="#goal"><img src="img/1-3.jpg" onmouseover="this.src=' img/1-32.jpg ';" onmouseout="this.src=' img/1-3.jpg ';" width="150" id="n3"></a>
			<a href="#life"><img src="img/1-4.jpg" onmouseover="this.src=' img/1-42.jpg ';" onmouseout="this.src=' img/1-4.jpg ';" width="150" id="n4"></a>
	</nav>
	<br>
	<section>
		<div class="container">

			
				<a name="me">
					<img src="img/1.jpg" width="300"style="float: left; margin: 15px">
					<span0>關於我</span0><br>
				<div class="me">
				<p class="aboutme">
					姓名：蘇家瑩<br><br>
					生日：89/08/10<br><br>
					手機：0919380498<br><br>
					地址：台北市吉林路26巷17號3樓<br><br>
					信箱：jasminesu0911@gmail.com<br>
				</p>
		</div>
	</section>
	<article>
				<br>
				<br>
				<br>
				<a name="school">
				<span1>學歷</span1>
			<div class="school">
				<br>
				<center>
				
				<table border="0">
				<tr>	
					<td><a href="http://www.caps.tp.edu.tw/"><img src="img/s1.jpg" width="150"></a></td>
					<td><a href="http://www.cajh.tp.edu.tw/"><img src="img/s2.jpg" width="150"></a></td>
					<td><a href="http://www.ycsh.tp.edu.tw/bin/home.php"><img src="img/s3.jpg" width="150"></a></td>
					<td><a href="https://www1.cycu.edu.tw/"><img src="img/s4.jpg" width="150"></a></td>
				</tr>
				<tr>
					<div class="schooltime">
					<td><p class="schooltime"><center>長安國小</center></p></td>
					<td><p class="schooltime"><center>長安國中</center></p></td>
					<td><p class="schooltime"><center>永春高中</center></p></td>
					<td><p class="schooltime"><center>中原大學</center></p></td>
					</div>
				</tr>
				</table>
				
			    </center>
			
			</div>
			</a>	
			
			<a name="work">
				<span1>社團/工作</span1>
			<div class="work">
		
					
					<p class="work">
						高中時參加康輔社,學到如何團隊合作，雖然很累但很充實。
						<br>
						大學加入韓研社，為我的韓文打下基礎，希望以後能越來越厲害！
						<br>
						<br>
						高中畢業的暑假短暫在春水堂當服務生，雖然常常遇到突發事件，但是也讓我學到靈機應變的能力，也很幸運遇到很棒的同事，教導我許多。
					</p>
			</div>
			</a>

			<a name="goal">

				<span1>大學期許</span1>
			
			<div class="g1">	
				<ul>
					<li><p class="goalgoal">不要被當</p></li>
					<li><p class="goalgoal">學兩種語言</p></li>
					<li><p class="goalgoal">加強英文</p></li>
					<li><p class="goalgoal">找到定位</p></li>
				</ul>
			</div>	
				
				
				<span2>未來目標</span2>
				<div class="g2">	
				<ul>
					<li><p class="goalgoal">賺很多錢</p></li>
					<li><p class="goalgoal">四處旅遊</p></li>
					<li><p class="goalgoal">開心快樂</p></li>
					<li><p class="goalgoal">多多學習</p></li>
				</ul>
				
				
			</div>	
			</a>
			
			<a name="life">	
			<div class="life">
			
					<span1>生活</span1>
					<br>
					<br>
					<img src="img/p1.jpg" onmouseover="this.src=' img/p11.jpg ';" onmouseout="this.src=' img/p1.jpg ';" width="400" >
					<img src="img/p2.jpg" onmouseover="this.src=' img/p22.jpg ';" onmouseout="this.src=' img/p2.jpg ';" width="400" >
					<img src="img/p3.jpg" onmouseover="this.src=' img/p33.jpg ';" onmouseout="this.src=' img/p3.jpg ';" width="400" >
					<br>
					<br>
					<img src="img/p4.jpg" onmouseover="this.src=' img/p44.jpg ';" onmouseout="this.src=' img/p4.jpg ';" width="400">
					<img src="img/p5.jpg" onmouseover="this.src=' img/p55.jpg ';" onmouseout="this.src=' img/p5.jpg ';" width="400" >
					<img src="img/p6.jpg" onmouseover="this.src=' img/p66.jpg ';" onmouseout="this.src=' img/p6.jpg ';" width="400" >
			</div>		
			</a>
			
		</div>
	</article>
	<aside>
	<!--fb-->
		<div style="position: fixed; top: 26%; right: 0%; z-index: 999;">
		<a href="https://www.facebook.com/profile.php?id=100000446002902" >
		<img src="img/fb.png" width="75">
		</a></div>

	<!--ig-->
		<div style="position: fixed; top: 40%; right: 0%; z-index: 999;">
		<a href="https://www.instagram.com/su0810su/?hl=zh-tw" >
		<img src="img/ig.png"  width="75">
		</a></div>

    <!--top-->    
		<div style="position: fixed; top: 88%; right: 0%; z-index: 999;">
		<a id="share_up" href="#" >
		<img src="img/1-5.jpg" onmouseover="this.src=' img/1-52.jpg ';" onmouseout="this.src=' img/1-5.jpg ';" width="75">
		</a></div>
	</aside>
	
	<footer>
		<div class="footer">
			<h4 align="center" class="pt-2 pb-3"><center>2019©SuChiaYing</center></h4>
		</div>
	</footer>
		
</body>
</html>
